<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="profile.css">
    <title>Profil Pengguna | DelizeFruit</title>
</head>

<body>

<div class="profile-card">
    <h2 id="username"></h2>
    <p id="useremail"></p>
    <p id="userjoin"></p>

    <button id="logoutBtn" class="logout-btn">Logout</button>
</div>

<script>
    const user = JSON.parse(localStorage.getItem("user"));

    if(!user){
        window.location.href = "login.html";
    }

    document.getElementById("username").textContent = user.name;
    document.getElementById("useremail").textContent = user.email;
    document.getElementById("userjoin").textContent = "Bergabung: " + user.join;

    document.getElementById("logoutBtn").addEventListener("click", () => {
        localStorage.removeItem("user");
        window.location.href = "login.html";
    });
</script>

</body>
</html>
